services/proto/basket.proto

syntax = "proto3";

package com.goodfood.basket;

// The Basket service definition.
service BasketService {
  rpc GetBasket (UserIdRequest) returns (Basket);
  rpc AddProduct (AddProductRequest) returns (Basket);
  rpc RemoveProduct (RemoveProductRequest) returns (Basket);
  rpc Reset (UserIdRequest) returns (Basket);
  rpc UpdateRestaurant (UpdateRestaurantRequest) returns (Basket);
  rpc SaveBasket (BasketRequest) returns (Basket);
}

message BasketItem {
  string id = 1;
  int32 quantity = 2;
}

message Basket {
  string restaurant_id = 1;
  repeated BasketItem products = 2;
}

message UserIdRequest {
  string user_id = 1;
}

message AddProductRequest {
  string user_id = 1;
  string product_id = 2;
  int32 quantity = 3;

  optional string restaurant_id = 4;
}

message RemoveProductRequest {
  string user_id = 1;
  string product_id = 2;
  int32 quantity = 3;
}

message UpdateRestaurantRequest {
  string user_id = 1;
  string restaurant_id = 2;
}

message BasketRequest {
  string user_id = 1;
  Basket basket = 2;
}
