services/proto/notification.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package com.goodfood.notification;

enum MessageType {
  USER_REQUEST = 1;
  OUTPUT = 2;
}

message MessageTypeInput {
  MessageType message_type = 1;
}

message Notification {
  string id = 1;

  string title = 2;
  string message = 3;

  MessageType message_type = 4;
}

message NotificationCreateInput {
  string title = 2;
  string message = 3;
  MessageType message_type = 4;
}

message NotificationId {
  string id = 1;
}

message NotificationList {
  repeated Notification notifications = 1;
}

service NotificationService {
  rpc CreateNotification (NotificationCreateInput) returns (Notification) {}
  rpc GetNotification (NotificationId) returns (Notification) {}
  rpc UpdateNotification (Notification) returns (Notification) {}
  rpc DeleteNotification (NotificationId) returns (google.protobuf.Empty) {}
  rpc GetNotifications (MessageTypeInput) returns (NotificationList) {}
}
