services/proto/order.proto

syntax = "proto3";

package com.goodfood.order;

import "google/protobuf/struct.proto";


enum Status {
    PENDING = 0;
    IN_PROGRESS = 1;
    FULFILLED = 2;
    REJECTED = 3;
  }

  message UserMinimum {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone = 5;
  }
  
  message Basket {
    string string = 1;
    optional google.protobuf.Struct json = 2;
  }
  

message Order {
  // Unique identifier for the message
  string id = 1;

  
  string payment_id = 2;
  string delivery_id = 3;
  
  UserMinimum user = 4;
  Basket basket_snapshot = 5;
  Status status = 6;
}

service OrderService {
  rpc GetOrder(GetOrderRequest) returns (Order) {}
  rpc GetOrdersByUser(GetOrdersByUserRequest) returns (GetOrdersByUserResponse) {}
  rpc GetOrderByDelivery(GetOrderByDeliveryRequest) returns (Order) {}
  rpc GetOrderByPayment(GetOrderByPaymentRequest) returns (Order) {}
  rpc GetOrdersByStatus(GetOrdersByStatusRequest) returns (GetOrdersByStatusResponse) {}
  rpc CreateOrder(CreateOrderRequest) returns (Order) {}
  rpc UpdateOrder(UpdateOrderRequest) returns (Order) {}
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse) {}
}

message GetOrderRequest {
  string id = 1;
}

message GetOrdersByUserRequest {
  string id = 1;
}

message GetOrdersByUserResponse {
  repeated Order orders = 1;
}

message GetOrderByDeliveryRequest {
  string id = 1;
}

message GetOrderByPaymentRequest {
  string id = 1;
}

message GetOrdersByStatusRequest {
  Status status = 1;
}

message GetOrdersByStatusResponse {
  repeated Order orders = 1;
}

message CreateOrderRequest {
  string payment_id = 1;
  string delivery_id = 2;

  UserMinimum user = 3;
  Basket basket_snapshot = 4;
}

message UpdateOrderRequest{
  string id = 1;

  string payment_id = 2;
  string delivery_id = 3;

  Status status = 4;
}

message DeleteOrderRequest {
  string id = 1;
}

message DeleteOrderResponse {
  string id = 1;
}

