services/proto/restaurant.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package com.goodfood.restaurant;

message Restaurant {
  string id = 1;

  string name = 2;
  optional string description = 3;

  repeated float location = 4;
  optional string address = 5;

  repeated string openingHours = 6;
  optional string phone = 7;

  string createdAt = 8;
  string updatedAt = 9;
}

message RestaurantCreateInput{
    string name = 1;
    optional string description = 2;

    repeated float location = 3;
    optional string address = 4;

    repeated string openingHours = 5;
    optional string phone = 6;
}

message RestaurantList {
  repeated Restaurant restaurants = 1;
}

message ByLocationInput {
  repeated float location = 1;
}

message RestaurantId {
  string id = 1;
}


service RestaurantService {
  rpc CreateRestaurant (RestaurantCreateInput) returns (Restaurant) {}
  rpc GetRestaurant (RestaurantId) returns (Restaurant) {}
  rpc UpdateRestaurant (Restaurant) returns (Restaurant) {}
  rpc DeleteRestaurant (RestaurantId) returns (google.protobuf.Empty) {}
  rpc GetRestaurants (google.protobuf.Empty) returns (RestaurantList) {}
  rpc GetRestaurantsByLocation (ByLocationInput) returns (RestaurantList) {}
}
