services/proto/stock.proto

syntax = "proto3";

package com.goodfood.stock;
import "google/protobuf/empty.proto";


message Ingredient {
    int32 id = 1;
    string name = 2;
    optional string description = 3;
}

message IngredientRestaurant {
    int32 id = 1;
    string key = 13;

    int32 alert_threshold = 2;
    int32 quantity = 3;
    repeated string in_product_list = 12;

    float unit_price = 4;
    float price_per_kilo = 5;

    string restaurant_id = 6;

    int32 ingredient_id = 7;
    Ingredient ingredient = 8;

    int32 supplier_id = 9;
    Supplier supplier = 10;

    string updated_at = 11;
}

message Supplier {
    int32 id = 1;
    string name = 2;
    string contact = 3;
}

message SupplyOrder {
    int32 id = 1;

    int32 quantity = 2;
    double unit_price = 3;

    int32 ingredient_restaurant_id = 4;
    IngredientRestaurant ingredient_restaurant = 5;

    int32 supplier_id = 6;
    Supplier supplier = 7;

    string created_at = 8;
    string updated_at = 9;
}

service StockService {
    rpc GetIngredient(GetIngredientRequest) returns (Ingredient) {}
    rpc GetIngredients(google.protobuf.Empty) returns (GetIngredientsResponse) {}
    rpc CreateIngredient(CreateIngredientRequest) returns (Ingredient) {}
    rpc UpdateIngredient(UpdateIngredientRequest) returns (Ingredient) {}
    rpc DeleteIngredient(DeleteIngredientRequest) returns (DeleteIngredientResponse) {}

    rpc GetSupplier(GetSupplierRequest) returns (Supplier) {}
    rpc GetSuppliers(google.protobuf.Empty) returns (GetSuppliersResponse) {}
    rpc CreateSupplier(CreateSupplierRequest) returns (Supplier) {}
    rpc UpdateSupplier(UpdateSupplierRequest) returns (Supplier) {}
    rpc DeleteSupplier(DeleteSupplierRequest) returns (DeleteSupplierResponse) {}

    rpc GetIngredientRestaurant(GetIngredientRestaurantRequest) returns (IngredientRestaurant) {}
    rpc GetIngredientRestaurantsByRestaurant(GetIngredientRestaurantsByRestaurantRequest) returns (GetIngredientRestaurantsByRestaurantResponse) {}
    rpc GetIngredientRestaurantsByProduct(GetIngredientRestaurantsByProductRequest) returns (GetIngredientRestaurantsByProductResponse) {}
    rpc CreateIngredientRestaurant(CreateIngredientRestaurantRequest) returns (IngredientRestaurant) {}
    rpc UpdateIngredientRestaurant(UpdateIngredientRestaurantRequest) returns (IngredientRestaurant) {}
    rpc DeleteIngredientRestaurant(DeleteIngredientRestaurantRequest) returns (DeleteIngredientRestaurantResponse) {}


    // todo: add create supply order for multiple ingredient restaurants
    rpc GetSupplyOrder(GetSupplyOrderRequest) returns (SupplyOrder) {}
    rpc GetSupplyOrdersByRestaurant(GetSupplyOrdersByRestaurantRequest) returns (GetSupplyOrdersByRestaurantResponse) {}
    rpc GetSupplyOrdersBySupplier(GetSupplyOrdersBySupplierRequest) returns (GetSupplyOrdersBySupplierResponse) {}
    rpc GetSupplyOrdersByIngredientRestaurant(GetSupplyOrdersByIngredientRestaurantRequest) returns (GetSupplyOrdersByIngredientRestaurantResponse) {}
    rpc CreateSupplyOrder(CreateSupplyOrderRequest) returns (SupplyOrder) {}
    rpc UpdateSupplyOrder(UpdateSupplyOrderRequest) returns (SupplyOrder) {}
    rpc DeleteSupplyOrder(DeleteSupplyOrderRequest) returns (DeleteSupplyOrderResponse) {}

}

service StockReportingService {
    rpc GetOutcomesByRestaurant(GetOutcomesByRestaurantRequest) returns (GetOutcomesByRestaurantResponse) {}
}

message GetIngredientRequest {
    int32 id = 1;
}
    

message GetIngredientsResponse {
    repeated Ingredient ingredients = 1;
}

message GetIngredientRestaurantsByProductRequest {
    string product_id = 1;
}

message GetIngredientRestaurantsByProductResponse {
    repeated IngredientRestaurant ingredient_restaurants = 1;
}

message CreateIngredientRequest {
    string name = 1;
    optional string description = 2;
}

message UpdateIngredientRequest {
    int32 id = 1;
    string name = 2;
    optional string description = 3;
}

message DeleteIngredientRequest {
    int32 id = 1;
}

message DeleteIngredientResponse {
    bool success = 1;
}

message GetSupplierRequest {
    int32 id = 1;
}

message GetSuppliersResponse {
    repeated Supplier suppliers = 1;
}

message CreateSupplierRequest {
    string name = 1;
    string contact = 2;
}

message UpdateSupplierRequest {
    int32 id = 1;
    string name = 2;
    string contact = 3;
}

message DeleteSupplierRequest {
    int32 id = 1;
}

message DeleteSupplierResponse {
    bool success = 1;
}

message GetIngredientRestaurantRequest {
    int32 id = 1;
}

message GetIngredientRestaurantsByRestaurantRequest {
    string restaurant_id = 1;
}

message GetIngredientRestaurantsByRestaurantResponse {
    repeated IngredientRestaurant ingredient_restaurants = 1;
}

message CreateIngredientRestaurantRequest {
    int32 alert_threshold = 1;
    int32 quantity = 2;
    repeated string in_product_list = 12;

    float unit_price = 3;
    float price_per_kilo = 4;

    string restaurant_id = 5;

    int32 ingredient_id = 6;

    int32 supplier_id = 7;
}

message UpdateIngredientRestaurantRequest {
    int32 id = 1;
    int32 alert_threshold = 2;
    int32 quantity = 3;
    repeated string in_product_list = 12;

    float unit_price = 4;
    float price_per_kilo = 5;

    string restaurant_id = 6;

    int32 ingredient_id = 7;

    int32 supplier_id = 8;
}

message DeleteIngredientRestaurantRequest {
    int32 id = 1;
}

message DeleteIngredientRestaurantResponse {
    bool success = 1;
}

message GetSupplyOrderRequest {
    int32 id = 1;
}

message GetSupplyOrdersByRestaurantRequest {
    string restaurant_id = 1;
}

message GetSupplyOrdersByRestaurantResponse {
    repeated SupplyOrder supply_orders = 1;
}

message GetSupplyOrdersBySupplierRequest {
    int32 supplier_id = 1;
}

message GetSupplyOrdersBySupplierResponse {
    repeated SupplyOrder supply_orders = 1;
}

message GetSupplyOrdersByIngredientRestaurantRequest {
    int32 ingredient_restaurant_id = 1;
}

message GetSupplyOrdersByIngredientRestaurantResponse {
    repeated SupplyOrder supply_orders = 1;
}

message CreateSupplyOrderRequest {
    int32 quantity = 1;

    int32 ingredient_restaurant_id = 2;

    int32 supplier_id = 3;
}

message UpdateSupplyOrderRequest {
    int32 id = 1;
    int32 quantity = 2;

    int32 ingredient_restaurant_id = 3;
    int32 supplier_id = 4;
}

message DeleteSupplyOrderRequest {
    int32 id = 1;
}

message DeleteSupplyOrderResponse {
    bool success = 1;
}

message GetOutcomesByRestaurantRequest {
    string restaurant_id = 1;
    optional string date = 2;
    string interval = 3;
}

message GetOutcomesByRestaurantResponse {
    float value = 1;
}