services/proto/user.proto

syntax = "proto3";

package com.goodfood.user;

import "google/protobuf/empty.proto";

option go_package = ".";

message Role {
  string id = 1;
  string code = 2;
  string label = 3;
}

message MainAddress {
  string id = 1;
  string street = 2;
  string zipCode = 3;
  string country = 4;
  float lat = 5;
  float lng = 6;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  string MainAddressId = 6;
  MainAddress mainAddress = 7;
  string RoleId = 8;
  Role role = 9;
}

message UpdateUserInput {
  User user = 1;
  string token = 8;
}

message UpdateUserOutput {
  User user = 1;
  string error = 2;
}

service UserService {
  rpc Register (UserCreateInput) returns (User) {}
  rpc GetUser (UserId) returns (User) {}
  rpc UpdateUser (UpdateUserInput) returns (UpdateUserOutput) {}
  rpc DeleteUser (DeleteInput) returns (DeleteUserOutput) {}
  rpc ListUser (google.protobuf.Empty) returns (UserList) {}
  rpc LogIn (logInInput) returns (logInResponse) {}
  rpc Validate (validateInput) returns (validateResponse) {}
  rpc ChangePassword (changePasswordInput) returns (changePasswordOutput) {}
  rpc ChangeRole (changeRoleInput) returns (changeRoleOutput) {}
}

service MainAddressService {
  rpc GetMainAddress (MainAddressId) returns (MainAddress) {}
  rpc UpdateMainAddress (MainAddressUpdateInput) returns (MainAddress) {}
}

message UserCreateInput {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string phone = 5;
  MainAddressInput mainAddress = 6;
  RoleInput role = 7;
}

message MainAddressInput {
  string street = 1;
  string zipCode = 2;
  string country = 3;
  repeated int32 coordinates = 4;
}

message RoleInput {
  string code = 1;
}

message UserId {
  string id = 1;
}

message UserList {
  repeated User users = 1;
}

message logInInput {
  string userId = 1;
  string email = 2;
  string password = 3;
}

message validateInput {
  string token = 1;
}

message DeleteInput {
  string token = 1;
  string userId = 2;
}

message validateResponse {
  string error = 1;
  string userId = 2;
}

message logInResponse {
  User user = 1;
  string token = 2;
}


message changePasswordInput {
  string token = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message changePasswordOutput{
  User user = 1;
  string error = 2;
}

message changeRoleInput {
  string token = 1;
  string userId = 2;
  string roleCode = 3;
}

message DeleteUserOutput {
  User user = 1;
  string error = 2;
}

message changeRoleOutput{
  User user = 1;
  string error = 2;
}

message MainAddressId {
  string id = 1;
}

message MainAddressUpdateInput {
  MainAddressInput mainAddress = 1;
  string userId = 2;
}